FILE EXAMPLE

23.01.2024  
- [x] Wake up 08:00  
- [x] Rills 08:00-08:30 📱  
- [x] Charging 08:40  
- [x] Breakfast 08:50-09:20  
  
- [x] Programming 11:00-14:00 💻  
- [x] Lunch 14:10-14:30  
- [x] Phone 14:30-15:00 📱  
- [x] Training 15:10-16:40 📚  
- [x] Snack 16:40-17:00  
- [x] Programming 17:00-20:00 💻  
- [x] Dinner 20:10  

---

25.01.2024  
- [x] Wake up 09:00  
- [x] Rills 09:00-09:45 📱  
- [x] Charging 09:50  
- [x] Breakfast 10:00-10:30  
- [x] Programming 10:30-13:30 💻  
- [x] Lunch 13:40-14:00  
  
- [x] Rest 15:30-16:00 📱  
- [x] Programming 16:00-18:00 💻  
- [x] Dinner 18:10  
- [x] Snack 19:00-20:00  

---

27.01.2024  
- [x] Wake up 07:30  
- [x] Exercise 07:40  
- [x] Breakfast 07:50-08:20  
  
- [x] Programming 10:00-13:00 💻  
- [x] YouTube 13:00-13:30 📱  
- [x] Lunch 13:40-14:10  
- [x] Study 14:20-15:50 📚
- [x] Snack 16:00-17:00  
- [x] Programming 17:00-20:30 💻  
- [x] Dinner 20:40  
- [x] Sticky note 21:00-22:00 📱  