ПРИКЛАД ФАЙЛУ

23.01.2024  
- [x] Прокинутися 08:00  
- [x] Рілси 08:00-08:30 📱  
- [x] Зарядка 08:40  
- [x] Сніданок 08:50-09:20  
- [x] Навчання 09:30-11:00 📚  
- [x] Програмування 11:00-14:00 💻  
- [x] Обід 14:10-14:30  
- [x] Телефон 14:30-15:00 📱  
- [x] Навчання 15:10-16:40 📚  
- [x] Перекус 16:40-17:00  
- [x] Програмування 17:00-20:00 💻  
- [x] Вечеря 20:10  

---

25.01.2024  
- [x] Прокинутися 09:00  
- [x] Рілси 09:00-09:45 📱  
- [x] Зарядка 09:50  
- [x] Сніданок 10:00-10:30  
- [x] Програмування 10:30-13:30 💻  
- [x] Обід 13:40-14:00  
- [x] Навчання 14:00-15:30 📚  
- [x] Відпочинок 15:30-16:00 📱  
- [x] Програмування 16:00-18:00 💻  
- [x] Вечеря 18:10  
- [x] Перекус 19:00-20:00  

---

27.01.2024  
- [x] Прокинутися 07:30  
- [x] Зарядка 07:40  
- [x] Сніданок 07:50-08:20  
- [x] Навчання 08:20-10:00 📚  
- [x] Програмування 10:00-13:00 💻  
- [x] Ютуб 13:00-13:30 📱  
- [x] Обід 13:40-14:10  
- [x] Навчання 14:20-15:50 📚  
- [x] Перекус 16:00-17:00  
- [x] Програмування 17:00-20:30 💻  
- [x] Вечеря 20:40  
- [x] Залипуха 21:00-22:00 📱  